<!DOCTYPE html>
<html data-wf-page="66bcb71d6dcf9dfb97263376" data-wf-site="66bcb71d6dcf9dfb97263375" class=" w-mod-js w-mod-ix">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="./index_files/z3s8zv7r"></script>
    <script type="text/javascript" async="" src="./index_files/js"></script>
    <script type="text/javascript" async="" src="./index_files/array.js.download"></script>
    <script async="" src="./index_files/gtm.js.download"></script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TZ7PQM7J');
    </script>
    <!-- End Google Tag Manager -->

    <!-- posthog -->
    <script>
        ! function(t, e) {
            var o, n, p, r;
            e.__SV || (window.posthog = e, e._i = [], e.init = function(i, s, a) {
                function g(t, e) {
                    var o = e.split(".");
                    2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function() {
                        t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }(p = t.createElement("script")).type = "text/javascript", p.async = !0, p.src = s.api_host + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r);
                var u = e;
                for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function(t) {
                        var e = "posthog";
                        return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
                    }, u.people.toString = function() {
                        return u.toString(1) + ".people (stub)"
                    }, o = "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "), n = 0; n < o.length; n++) g(u, o[n]);
                e._i.push([i, s, a])
            }, e.__SV = 1)
        }(document, window.posthog || []);
        posthog.init('phc_djGBH65JGJA0hIlfk4cuZFw962pu1e90oVbnIYieTkQ', {
            api_host: 'https://app.posthog.com'
        })
    </script>
    <!-- End posthog -->


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Pomoć na fonu",
            "url": "http://www.pomocnafonu.com/",
            "logo": "http://pomocnafonu.com/images/logo.png",
            "sameAs": "https://twitter.com/TRW_global"
        }
    </script>

    <link rel="alternate" href="https://www.pomocnafonu.com/" hreflang="x-default">


    <title>Pomoć na fonu</title>
    <meta content="Naučićemo te kako da položiš svaki ispit." name="description">

    <meta content="Pomoć na fonu" property="og:title">
    <meta content="Naučićemo te kako da položiš svaki ispit." property="og:description">
    <meta content="http://pomocnafonu.com/images/logo2.png" property="og:image">

    <meta content="Pomoć na fonu" property="twitter:title">
    <meta content="Naučićemo te kako da položiš svaki ispit." property="twitter:description">
    <meta content="http://pomocnafonu.com/images/logo.png" property="twitter:image">

    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="canonical" href="http://www.pomocnafonu.com/">

    <link href="./index_files/normalize.css" rel="stylesheet" type="text/css">
    <link href="./index_files/webflow.css" rel="stylesheet" type="text/css">
    <link href="./index_files/pomoc-na-fonu-e52-95a4b312b3325.webflow.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05e3b2af-163e-7c08-96b8-5be167bc4bd3"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05ac9bb2-ebba-f655-ed33-f308425d9cef"] {
                opacity: 0;
            }
        }
        
        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05ac9bb2-ebba-f655-ed33-f308425d9cef"] {
                opacity: 0;
            }
        }
        
        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05ac9bb2-ebba-f655-ed33-f308425d9cef"] {
                opacity: 0;
            }
        }
        
        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="05ac9bb2-ebba-f655-ed33-f308425d9cef"] {
                opacity: 0;
            }
        }
    </style>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="http://pomocnafonu.com/images/logo.png" rel="shortcut icon" type="image/x-icon">
    <link href="http://pomocnafonu.com/images/logo.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="./index_files/swiper-bundle.min.css">

    <script async="" src="./index_files/cmsload.js.download"></script>

    <script src="./index_files/alertify.min.js.download"></script>
    <link rel="stylesheet" href="./index_files/alertify.min.css">
    <link rel="stylesheet" href="./index_files/default.min.css">
    <style>
        .alertify-notifier .ajs-message.ajs-visible {
            padding: 0 !important;
        }
        
        .alertify-notifier .ajs-message {
            background-color: transparent !important;
            border: none !important;
        }
        
        .purchase-popup {
            position: relative;
            z-index: 999;
            max-width: 80vw;
            width: 500px;
            padding: 10px 50px 10px 15px;
            background-color: #fff;
            border-radius: 0 15px 15px 0;
            color: #000 !important;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
            align-content: center;
        }
        
        .purchase-popup strong {
            color: #000 !important;
        }
        
        .purchase-popup svg {
            position: absolute;
            content: '';
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .purchase-popup img {
            position: absolute;
            content: '';
            top: calc(50% - 35px);
            right: -35px;
            width: 70px;
            height: 70px;
        }
        
        .purchase-popup p {
            font-size: 16px;
            line-height: 130%;
            margin: 0;
            color: #000;
            text-align: start;
        }
    </style>
    <script type="text/javascript" async="" src="./index_files/f.txt"></script>
    <script type="text/javascript" async="" src="./index_files/f(1).txt"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ7PQM7J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */
                
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }
                /* Focus state style for keyboard navigation for the focusable elements */
                
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }
                /* Prevent all click and hover interaction with an element */
                
                .pointer-events-off {
                    pointer-events: none;
                }
                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }
                /* Make sure containers never lose their center alignment */
                
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }
                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
                /* Adds inline flex display */
                
                .display-inlineflex {
                    display: inline-flex;
                }
                /* These classes are never overwritten */
                
                .hide {
                    display: none !important;
                }
                
                @media screen and (max-width: 991px) {
                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }
                
                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }
                
                .margin-0 {
                    margin: 0rem !important;
                }
                
                .padding-0 {
                    padding: 0rem !important;
                }
                
                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }
                
                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }
                
                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }
                
                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
                
                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }
                
                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }
                
                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }
                
                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }
                
                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }
                
                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
                
                .main-wrapper {
                    overflow: clip;
                }
            </style>
        </div>
        <nav data-w-id="4c368e8d-a43a-8186-8801-2072eead6904" class="navigation" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div class="padding-global">
                <div class="container-large">
                    <div class="navbar_content">
                        <div class="navbar_left-2">
                            <div na="" data-w-id="146195b1-9eba-678e-5613-a0d933b6a5d2" class="menu-2">
                                <div class="div-block-30">
                                    <div data-is-ix2-target="1" class="lottie_menu-2" data-w-id="146195b1-9eba-678e-5613-a0d933b6a5d3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/658aa86f8b81cf31cef70c34/658aa86f8b81cf31cef70c5c_lottie-menu.json" data-loop="0"
                                        data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.875" data-duration="2.875" data-ix2-initial-state="0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 633 509" width="633" height="509" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clippath id="__lottie_element_5"><rect width="633" height="509" x="0" y="0"></rect></clippath></defs><g clip-path="url(#__lottie_element_5)"><g transform="matrix(1,0,0,1,298,256)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,248,240)" stroke-opacity="1" stroke-width="20" d=" M-284.8949890136719,-190.56900024414062 C-284.8949890136719,-190.56900024414062 -217.76600646972656,-190.56900024414062 -217.76600646972656,-190.56900024414062 C-217.76600646972656,-190.56900024414062 1.4550000429153442,-190.56900024414062 1.4550000429153442,-190.56900024414062 C1.4550000429153442,-190.56900024414062 217.61199951171875,-190.56900024414062 217.61199951171875,-190.56900024414062 C217.61199951171875,-190.56900024414062 285.07598876953125,-190.56900024414062 285.07598876953125,-190.56900024414062"></path></g></g><g transform="matrix(1,0,0,1,298,256)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,248,240)" stroke-opacity="1" stroke-width="20" d=" M-284.8949890136719,190.56900024414062 C-284.8949890136719,190.56900024414062 -219.64500427246094,190.56900024414062 -219.64500427246094,190.56900024414062 C-219.64500427246094,190.56900024414062 -0.04500000178813934,190.56900024414062 -0.04500000178813934,190.56900024414062 C-0.04500000178813934,190.56900024414062 215.71299743652344,190.56900024414062 215.71299743652344,190.56900024414062 C215.71299743652344,190.56900024414062 285.07598876953125,190.56900024414062 285.07598876953125,190.56900024414062"></path></g></g><g transform="matrix(1,0,0,1,298,256)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,248,240)" stroke-opacity="1" stroke-width="20" d=" M-284.8949890136719,0.041999999433755875 C-284.8949890136719,0.041999999433755875 285.07598876953125,0.041999999433755875 285.07598876953125,0.041999999433755875"></path></g></g></g></svg></div>
                                    <div class="text-block-2">Meni</div>
                                </div>
                            </div>
                            <div class="nav_menu-2" style="display: none; opacity: 0; transform: translate3d(-20%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <div class="menu_link-2">
                                    <a href="index.html" class="menu_link-2-text lp-link">Početna</a>
                                </div>
                                <div class="menu_link-2">
                                    <a href="courses.html" class="menu_link-2-text lp-link">Kursevi</a>
                                </div>
                                <div class="menu_link-2">
                                    <a href="index.html#FAQ" class="menu_link-2-text lp-link">Česta pitanja</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main-wrapper">
            <section id="Campuses" class="section_campuses">
                <div class="container-large">
                    <div class="padding-section-medium is-hero">
                        <div data-w-id="d5c42ec1-1138-b4b3-bee0-3ac90c4b5164" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero_content">
                            <div class="logo-wrap">
                                <h1 class="h1">Pomoć na fonu</h1><img src="http://pomocnafonu.com/images/logo.png" loading="lazy" width="102" alt="Pomoć na fonu Logo" class="trw-logo is-nav">
                            </div>
                            <h2 class="hero_heading">MATEMATIKA</h2>
                            <style>
                                .full-image {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    /* Obezbeđuje da slika ispuni ceo prostor bez praznih delova */
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            </style>
                            <div class="w-embed w-script">
                                <script src="./index_files/sdk.latest.js.download"></script>
                                <!--  Your JavaScript code below -->
                            </div>
                        </div>
                    </div>
                    <div class="glow_orange is-hero"></div>
                    <div class="glow_brand is-hero"></div>
                </div>
                <div class="padding-section-small is-understand">
                    <div class="w-layout-grid understand_grid">
                        <div id="w-node-_10adbe5d-823c-3cd8-24c4-dc241382574c-97263376" class="w-layout-vflex understand_title-wrap is-first">
                            <div class="h2_relative">
                                <h2 class="h2 text-align-left is-mobile" style="opacity: 1;">PREUZIMANJE KURSA</h2>
                                <div data-w-id="cf7c8f1f-8119-7507-8361-d3e7f5ee45a4" style="opacity: 1;" class="svg_scruble w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 401 19" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
                      <path d="M371.114 14.5879C356.956 14.4239 342.795 14.3973 328.638 14.0584C317.286 13.7895 305.941 12.9212 294.572 12.7021C284.746 12.5134 274.853 12.4237 265.084 13.0849C244.566 14.4584 224.138 16.6073 203.604 17.8806C193.72 18.4905 184.073 17.1673 174.479 14.1835C158.831 9.31868 142.521 11.3903 126.508 13.6528C117.163 14.9684 107.898 16.5721 98.5536 17.8003C90.257 18.8907 82.9 17.6939 76.2293 13.1328C69.5094 8.53377 60.7654 9.55652 52.9146 10.8519C41.5047 12.7181 30.3343 15.3988 19.1003 17.8416C12.0603 19.3712 5.73181 18.2362 1.5034 13.5162C0.110289 11.9638 0.49359 8.97074 1.42924 7.02072C1.82056 6.20094 6.37687 5.5418 7.99589 6.2225C13.1669 8.39314 17.7316 7.00974 22.5743 5.99174C36.8196 2.9969 51.1006 -0.222348 66.1447 0.913621C71.0211 1.28235 76.5553 2.19576 80.3157 4.32508C87.9518 8.65999 95.8621 7.95226 104.091 6.98596C118.271 5.31426 132.388 3.31714 146.615 1.93323C157.202 0.90683 167.581 2.01373 177.705 5.09104C190.394 8.93494 203.767 8.14066 216.91 7.15635C238.876 5.51239 260.737 2.85555 282.746 1.77412C294.905 1.17808 307.267 3.13225 319.564 3.51201C335.993 4.01456 352.444 4.03028 368.892 4.39567C377.373 4.58134 385.903 4.81755 394.31 5.63934C396.665 5.86645 400.076 8.0292 400.555 9.69585C401.529 13.0543 397.493 13.2449 394.138 13.3434C386.482 13.592 378.826 13.8654 371.169 14.1389C371.168 14.2888 371.149 14.4385 371.131 14.5756L371.114 14.5879Z" fill="currentColor" fill-opacity="0.18"></path>
                    </svg></div>
                            </div>
                            <div class="spacer-medium-copy"></div>
                            <p data-w-id="291f8f9e-3f17-5377-8618-8c2888346b91" style="opacity: 1;" class="p_understand">Naučite ključne matematičke koncepte kroz zadatke koji direktno pripremaju za ispit. <br><br>Ovaj kurs će vam pomoći da bez stresa savladate najteže delove gradiva.<br><br>Klikom na dugme ispod ulazite u grupu na WhatsApp-u
                                gde se nalaze sve lekcije ovog kursa. </p>
                            <div class="spacer-small-copy"></div>
                            <a data-w-id="0126e1e4-7998-f969-73b7-c05fabdfaf11" style="opacity: 1;" href="https://chat.whatsapp.com/DMqKlXqDpCl1ARLnNUUYBw" class="button checkout-btn w-inline-block">
                                <div class="button_text">PREUZMI KURS</div>
                                <div class="circle" style="width: 0px; height: 0px;"></div>
                            </a>
                        </div>
                        <div id="w-node-_043d95e2-6767-2600-a2ff-41642b4534ac-97263376" class="image_wrap hide-tablet"><img src="images/mat1.jpg" loading="lazy" id="w-node-_149667a0-d57f-5e62-c1cd-22bfea20c019-97263376" sizes="100vw" alt="" srcset="images/mat1.jpg 500w, images/mat1.jpg 776w" class="understand_image hide-tablet" style="opacity: 1;">
                            <div class="image-fade"></div>
                            <div class="image-fade is-left"></div>
                            <div class="image-fade is-right hide-desktop"></div>
                            <div class="image-fade is-top"></div>
                        </div>

                    </div>
                </div><img src="images/static1.webp" loading="lazy" sizes="100vw" srcset="images/static1.webp 500w, images/static1.webp 800w, images/static1.webp 1080w, images/static1.webp 1920w" alt="" class="galaxy">
            </section>
        </main>
        <footer class="footer">
            <div class="padding-global">
                <div class="container-large">
                    <div class="padding-section-large">
                        <div class="footer_line"></div>
                        <div class="footer_content">
                            <div class="footer_left">
                                <p class="text-footer hide-mobile-landscape">Pomoć na fonu &copy;2024. </p>
                                <p class="text-footer hide-mobile-landscape">Sva prava zadržana.</p>
                                <div class="footer_line_small"></div>
                                <!-- <p class="text-footer hide-mobile-landscape">Mihajlo Glišić</p> -->
                            </div>
                            <div class="w-layout-vflex footer_right">
                                <div class="w-layout-vflex footer_support">
                                    <a href="mailto:info@pomocnafonu.com" class="email_footer w-inline-block">
                                        <p class="text-size-small text-color-white">info@pomocnafonu.com</p>
                                    </a>
                                </div>
                                <p class="footer_text">Pomoć na fonu &copy;2024.<br>Sva prava zadržana.</p>
                                <div class="footer_line_small hide_dexk"></div>
                                <!-- <p class="text-footer hides-desk">Mihajlo Glišić</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Pomoć na fonu",
            "url": "http://www.pomocnafonu.com/",
            "logo": "http://pomocnafonu.com/images/logo.png",
            "sameAs": "https://twitter.com/TRW_global"
        }
    </script>
    <script src="./index_files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./index_files/webflow.js.download" type="text/javascript"></script>
    <script src="./index_files/swiper-bundle.min.js.download"></script>
    <!--  [Attributes by Finsweet] CMS Load  -->
    <script async="" src="./index_files/cmsload.js.download"></script>
    <script src="./index_files/sdk.latest.js.download"></script>
    <script>
        (function() {
            function c() {
                var b = a.contentDocument || a.contentWindow.document;
                if (b) {
                    var d = b.createElement('script');
                    d.innerHTML = "window.__CF$cv$params={r:'8c5aae903ae52798',t:'MTcyNjc2MDUwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                    b.getElementsByTagName('head')[0].appendChild(d)
                }
            }
            if (document.body) {
                var a = document.createElement('iframe');
                a.height = 1;
                a.width = 1;
                a.style.position = 'absolute';
                a.style.top = 0;
                a.style.left = 0;
                a.style.border = 'none';
                a.style.visibility = 'hidden';
                document.body.appendChild(a);
                if ('loading' !== document.readyState) c();
                else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
                else {
                    var e = document.onreadystatechange || function() {};
                    document.onreadystatechange = function(b) {
                        e(b);
                        'loading' !== document.readyState && (document.onreadystatechange = e, c())
                    }
                }
            }
        })();
    </script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./index_files/saved_resource.html"></iframe>
    <script defer="" src="./index_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8c5aae903ae52798&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.8.0&quot;,&quot;token&quot;:&quot;9b6fd5d2c9614472b02feae860f0684f&quot;}"
        crossorigin="anonymous"></script><iframe allow="join-ad-interest-group" data-tagging-id="AW-11318434383" data-load-time="1726760507175" height="0" width="0" src="./index_files/11318434383.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group"
        data-tagging-id="AW-16695797419" data-load-time="1726760507191" height="0" width="0" src="./index_files/16695797419.html" style="display: none; visibility: hidden;"></iframe>

    <iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;"
        aria-hidden="true" tabindex="-1" title="Intercom" src="./index_files/saved_resource(1).html"></iframe></body>

</html>